commit 64d4f20099caf04941ba576cf567b3eaf443ed23
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Fri Jul 17 18:20:41 2020 -0400

    System-wide bash shells added

commit a6ae370bfca943c669dfd9b5ca65261e8a4c8adb
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Tue Jul 14 22:26:17 2020 -0400

    Shell files for ubuntu non-persistent added

commit 7691b9af3b44050b4432205871b8b990eea7ffbb
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Mon May 4 11:06:21 2020 -0400

    Added test.sh shell file

commit 5c89aa42fca80640e095a980f3d9e7882085b0fe
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sat May 2 23:07:12 2020 -0400

    Create README.md
    
    Add README.md to set up project on github
commit d533fa5d26e37721fd8d3c9c0b4a533d44cb0c5f
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Wed Jul 22 22:27:39 2020 -0400

    PSFIND added; SYSEDIT and NewSYSEDIT updated

commit 9c58e71f7a96448c6e689695a50b98a35060d576
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Tue Jul 21 18:08:58 2020 -0400

    System log messaging standardized in Install and System startup scripts

commit e09414106dc145ce0f054a1b23694661e5ad2d3d
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Tue Jul 21 14:50:28 2020 -0400

    SYSEDIT improvements propagated; sysstart procs updated

commit 865dd53526993f11c2e8e15d963f1fc971dc7de2
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sun Jul 19 17:35:30 2020 -0400

    More fixes to PJDUMP, BU-Ignores

commit b45a7d74bab3805f8526965c30262bba40440fc6
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sun Jul 19 14:55:12 2020 -0400

    PJDUMP bug fixes - again

commit 38c4e5e22fc07e29b1a28c2c1b560232c4f7332f
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sun Jul 19 14:25:25 2020 -0400

    PJDUMP bug fixes

commit 077fb6ea90f1f5642c8d91814dd06ea9b4bf66b9
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sun Jul 19 13:43:07 2020 -0400

    KillTPad added; PJDUMP system log messaging added

commit 6b620dd82fdf8f70742199036708096120beffb5
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sun Jul 19 11:54:02 2020 -0400

    NewSSHKey mod to issue log message

commit 7f84cc07a016bf9e0a0b07da1a59a64710247b21
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sun Jul 19 09:00:45 2020 -0400

    NewSSHKey added; StartupNotes updated

commit 3f784cdeac150ad95cefc82ab01095341d41e08b
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sat Jul 18 20:02:07 2020 -0400

    Installgit.sh modified to message SystemLog.txt

commit c5bfeb0e01925e0df8dfa6b7ad3922d79397944c
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Fri Jul 17 18:29:20 2020 -0400

    PJDUMP support - BU-Ignores.sh added

commit 64d4f20099caf04941ba576cf567b3eaf443ed23
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Fri Jul 17 18:20:41 2020 -0400

    System-wide bash shells added

commit a6ae370bfca943c669dfd9b5ca65261e8a4c8adb
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Tue Jul 14 22:26:17 2020 -0400

    Shell files for ubuntu non-persistent added

commit 7691b9af3b44050b4432205871b8b990eea7ffbb
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Mon May 4 11:06:21 2020 -0400

    Added test.sh shell file

commit 5c89aa42fca80640e095a980f3d9e7882085b0fe
Author: UbuntuGeezer <63589184+UbuntuGeezer@users.noreply.github.com>
Date:   Sat May 2 23:07:12 2020 -0400

    Create README.md
    
    Add README.md to set up project on github
