total 53M
-rwxrwxrwx 1 ubuntu ubuntu 1.2K Jul 19  2020 BACKLOG
-rwxrwxrwx 1 ubuntu ubuntu 4.3K Jun  2 19:33 BU-Ignores.sh
-rwxrwxrwx 1 ubuntu ubuntu 4.9K Mar 22 23:13 COLDSTART
-rwxrwxrwx 1 ubuntu ubuntu 3.0K Mar 22 23:23 COLDSTART_1
-rwxrwxrwx 1 ubuntu ubuntu 2.7K Nov 17  2020 CP-AcctsToMirror.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.6K Jan 30 18:45 CP-Sysstart.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.1K Jul 24  2020 DistribBUScripts.sh
-rwxrwxrwx 1 ubuntu ubuntu  782 Feb 12 17:52 EJECT
-rwxrwxrwx 1 ubuntu ubuntu  322 Aug  6  2020 ENDSQL
-rwxrwxrwx 1 ubuntu ubuntu  464 Jul 20  2020 EnblTPad.sh
-rwxrwxrwx 1 ubuntu ubuntu  273 Dec 15 22:25 GETMSG
-rwxrwxrwx 1 ubuntu ubuntu   15 Jun  2 19:33 HPA08CFD414825.local
-rwxrwxrwx 1 ubuntu ubuntu   15 Jun  2 19:33 HP_ENVY_4520_series_414825
-rwxrwxrwx 1 ubuntu ubuntu  391 Jul 26  2020 InstallBlessHex.sh
-rwxrwxrwx 1 ubuntu ubuntu  962 Mar 17 16:08 InstallBuild.sh
-rwxrwxrwx 1 ubuntu ubuntu  649 Jul 24  2020 InstallFlowBlade.sh
-rwxrwxrwx 1 ubuntu ubuntu  950 Jul 30  2020 InstallFossil.sh
-rwxrwxrwx 1 ubuntu ubuntu  324 Jul 19  2020 InstallGeany.sh
-rwxrwxrwx 1 ubuntu ubuntu  769 Dec 14 08:15 InstallGoogleEarth.sh
-rwxrwxrwx 1 ubuntu ubuntu  582 Jul 22  2020 InstallJRE.sh
-rwxrwxrwx 1 ubuntu ubuntu  678 Jul 24  2020 InstallPython.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.2K Jul 30  2020 InstallSQLite.sh
-rwxrwxrwx 1 ubuntu ubuntu  594 Jul 21  2020 InstallSSH.sh
-rwxrwxrwx 1 ubuntu ubuntu  344 Oct  7  2020 InstallTPadI.sh
-rwxrwxrwx 1 ubuntu ubuntu  517 Dec 25 08:45 InstallURE.sh
-rwxrwxrwx 1 ubuntu ubuntu  107 Dec 19 11:15 InstallVLC.sh
-rwxrwxrwx 1 ubuntu ubuntu 3.5K Jul 27  2020 InstallWifi.sh
-rwxrwxrwx 1 ubuntu ubuntu  765 Aug  1  2020 InstallZoom.sh
-rwxrwxrwx 1 ubuntu ubuntu  568 Jul 29  2020 Installgit.sh
-rwxrwxrwx 1 ubuntu ubuntu  562 Jul 21  2020 Installmkusb.sh
-rwxrwxrwx 1 ubuntu ubuntu  873 Aug 28  2020 InstallooSDK.sh
-rwxrwxrwx 1 ubuntu ubuntu  297 Nov  1  2020 Installpdftk.sh
-rwxrwxrwx 1 ubuntu ubuntu  421 Mar  9 05:59 Installshellcheck.sh
-rwxrwxrwx 1 ubuntu ubuntu  579 Jul 30  2020 Installtcl.sh
-rwxrwxrwx 1 ubuntu ubuntu  718 Jul 24  2020 Installtestdisk.sh
-rwxrwxrwx 1 ubuntu ubuntu  749 Nov 10  2020 JumpTo.sh
-rwxrwxrwx 1 ubuntu ubuntu 4.3K Jun  2 19:33 KBU-Ignores.sh
-rwxrwxrwx 1 ubuntu ubuntu  545 Jun  2 19:33 KLISTENV
-rwxrwxrwx 1 ubuntu ubuntu 2.1K Jun  2 19:33 KLOGMSG
-rwxrwxrwx 1 ubuntu ubuntu 8.4K Jun  2 19:33 KPJDUMP
-rwxrwxrwx 1 ubuntu ubuntu  11K Jun  2 19:33 KSYSEDIT
-rwxrwxrwx 1 ubuntu ubuntu  887 Jun  2 19:33 KUNLOAD
-rwxrwxrwx 1 ubuntu ubuntu  521 Jul 19  2020 KillTPad.sh
-rwxrwxrwx 1 ubuntu ubuntu  375 Aug  8  2020 LISTENV
-rwxrwxrwx 1 ubuntu ubuntu 2.1K Jun  2 19:33 LOGMSG
-rwxrwxrwx 1 ubuntu ubuntu 1.2K Nov 14  2020 LOGMSG_
-rwxrwxrwx 1 ubuntu ubuntu  996 Jul 24  2020 NewSSHKey.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.5K Feb 13 07:59 NewSYSEDIT
-rwxrwxrwx 1 ubuntu ubuntu 2.9K Jul 17  2020 PF-Utilities-README.txt
-rwxrwxrwx 1 ubuntu ubuntu 2.9K Jul 17  2020 PFDUMP
-rwxrwxrwx 1 ubuntu ubuntu 1.6K Jul 17  2020 PFLOAD
-rwxrwxrwx 1 ubuntu ubuntu 1.2K Jul 17  2020 PFSTASH
-rwxrwxrwx 1 ubuntu ubuntu 8.2K Apr 20 12:23 PJDUMP
-rwxrwxrwx 1 ubuntu ubuntu 8.1K Feb 25 07:02 PJDUMP_dev
-rwxrwxrwx 1 ubuntu ubuntu 7.0K Aug 11  2020 PJDUMP_old
-rwxrwxrwx 1 ubuntu ubuntu 7.2K Aug 11  2020 PJLOAD
-rwxrwxrwx 1 ubuntu ubuntu  145 Jul 22  2020 PSFIND
-rwxrwxrwx 1 ubuntu ubuntu 3.1K Jul 24  2020 QUICKSTART
-rwxrwxrwx 1 ubuntu ubuntu  231 Jun  5 18:14 README.md
-rwxrwxrwx 1 ubuntu ubuntu  558 Sep 27  2020 ReadOnlyOff.sh
-rwxrwxrwx 1 ubuntu ubuntu 4.3K Jun  5 18:12 ReloadSSH.sh
-rwxrwxrwx 1 ubuntu ubuntu  611 Jul 23  2020 SETBACK
-rwxrwxrwx 1 ubuntu ubuntu 1.9K Feb 23 16:11 SETMSG
-rwxrwxrwx 1 ubuntu ubuntu  249 Aug  6  2020 SQL
-rwxrwxrwx 1 ubuntu ubuntu  11K Jun  2 19:33 SYSEDIT
-rwxrwxrwx 1 ubuntu ubuntu  11K Feb 13 07:54 SYSEDIT_02-2021
-rwxrwxrwx 1 ubuntu ubuntu 8.6K Feb 13 05:38 SYSEDIT_07-2020
-rwxrwxrwx 1 ubuntu ubuntu  331 Jun  2 19:35 StartDaily.sh
-rwxrwxrwx 1 ubuntu ubuntu  435 Jul 14  2020 Startup.sh
-rwxrwxrwx 1 ubuntu ubuntu 4.1K Jul 19  2020 StartupNotes.txt
-rwxrwxrwx 1 ubuntu ubuntu  746 Feb 13 08:14 UNLOAD
-rwxrwxrwx 1 ubuntu ubuntu  838 Aug 25  2020 UpdateLibre.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.4K Jan 10 09:24 UpdateLibre6p7.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.8K Jul 30  2020 WARMSTART
-rwxrwxrwx 1 ubuntu ubuntu  515 Jul 26  2020 ZoomIDs.sh
-rwxrwxrwx 1 ubuntu ubuntu  442 May  9  2020 aliases.sh
-rwxrwxrwx 1 ubuntu ubuntu 737K Jul 17  2020 bash.pdf
-rwxrwxrwx 1 ubuntu ubuntu  804 Jun  2 19:33 cdc.sh
-rwxrwxrwx 1 ubuntu ubuntu  834 Jun  2 19:33 cdd.sh
-rwxrwxrwx 1 ubuntu ubuntu  790 Jun  2 19:33 cdg.sh
-rwxrwxrwx 1 ubuntu ubuntu  824 Jun  2 19:33 cdj.sh
-rwxrwxrwx 1 ubuntu ubuntu  674 Jun  2 19:33 cdp.sh
-rwxrwxrwx 1 ubuntu ubuntu  774 Jun  2 19:33 cdq.sh
-rwxrwxrwx 1 ubuntu ubuntu  840 Jun  2 19:33 cds.sh
-rwxrwxrwx 1 ubuntu ubuntu  878 Jun  2 19:33 cdt.sh
-rwxrwxrwx 1 ubuntu ubuntu 9.9K Feb 25 07:33 commits.txt
-rwxrwxrwx 1 ubuntu ubuntu    0 Jun  5 18:16 filelist.txt
-rwxrwxrwx 1 ubuntu ubuntu 4.4M Jul 23  2020 flowblade-2.0.0-1_all.deb
-rwxrwxrwx 1 ubuntu ubuntu 7.5M Jul 23  2020 flowblade-2.6.0-1_all.deb
-rwxrwxrwx 1 ubuntu ubuntu  11K Jun  2 19:23 gitlog.txt
-rwxrwxrwx 1 ubuntu ubuntu  204 Jul 17  2020 gogit
-rwxrwxrwx 1 ubuntu ubuntu  342 Jul 17  2020 gowingit
-rwxrwxrwx 1 ubuntu ubuntu  860 Nov 16  2020 header.sh
-rwxrwxrwx 1 ubuntu ubuntu 2.1K Jul 14  2020 import.sh
-rwxrwxrwx 1 ubuntu ubuntu 2.7K Mar 17 15:55 installs.sh
-rwxrwxrwx 1 ubuntu ubuntu  122 Jun  5 17:53 junk.txt
-rwxrwxrwx 1 ubuntu ubuntu  704 Jun  2 19:33 kcdc.sh
-rwxrwxrwx 1 ubuntu ubuntu  463 Jun  2 19:33 kcdd.sh
-rwxrwxrwx 1 ubuntu ubuntu  669 Jun  2 19:33 kcdg.sh
-rwxrwxrwx 1 ubuntu ubuntu  714 Jun  2 19:33 kcdj.sh
-rwxrwxrwx 1 ubuntu ubuntu  472 Jun  2 19:33 kcdp.sh
-rwxrwxrwx 1 ubuntu ubuntu  654 Jun  2 19:33 kcds.sh
-rwxrwxrwx 1 ubuntu ubuntu  661 Jun  2 19:33 kcdt.sh
-rwxrwxrwx 1 ubuntu ubuntu    1 Jun  2 19:33 prn
-rwxrwxrwx 1 ubuntu ubuntu 1.1K Feb 12 18:02 procheader.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.2K Feb 13 06:02 proctemplate.sh
-rwxrwxrwx 1 ubuntu ubuntu  427 Jul 20  2020 readfile.sh
drwxrwxrwx 1 ubuntu ubuntu    0 Mar  9 17:59 shellcheck-v0.7.0
-rwxrwxrwx 1 ubuntu ubuntu  230 Jun  2 19:33 showgit.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.1K Mar 17 15:50 sysedits.sh
-rwxrwxrwx 1 ubuntu ubuntu  874 Jul 23  2020 sysprocs.txt
-rwxrwxrwx 1 ubuntu ubuntu 2.0K Feb 21 00:22 term_
-rwxrwxrwx 1 ubuntu ubuntu  369 Feb 21 00:23 termx_
-rwxrwxrwx 1 ubuntu ubuntu  122 Jul 25  2020 test.sh
-rwxrwxrwx 1 ubuntu ubuntu 1.8K Jul 29  2020 testopt.sh
-rwxrwxrwx 1 ubuntu ubuntu 3.5K Jul 17  2020 tmplt-BU-Ignores.sh
-rwxrwxrwx 1 ubuntu ubuntu  40M Jul 20  2020 zoom_amd64.deb
-rwxrwxrwx 1 ubuntu ubuntu 7.9K Jun  2 19:33 ~.bashrc
